{
  "private": true,
  "name": "vue-cloudwatch-dashboard",
  "productName": "CloudWatch Dashboard",
  "description": "A dashboard to display AWS CloudWatch metrics built with Vue.",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "serve": "serve dist"
  },
  "author": {
    "name": "ashtonmeuser",
    "email": "ashtonmeuser@gmail.com"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "normalize.css": "^8.0.0",
    "object-assign": "^4.1.1",
    "object-assign-deep": "^0.4.0",
    "offline-plugin": "^5.0.5",
    "promise-polyfill": "^8.1.0",
    "vue-axios": "^2.1.4",
    "vue-chartjs": "^3.4.0"
  },
  "devDependencies": {
    "@poi/plugin-offline": "^10.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "node-sass": "^4.9.3",
    "poi": "^10.2.10",
    "sass-loader": "^7.1.0",
    "serve": "^10.0.2"
  }
}
